VITE_FIREBASE_API_KEY="AIzaSyAlp_e8ZEXI6vWtjeSlCBG8Qw7wyywKDvw"
VITE_FIREBASE_AUTH_DOMAIN="fmgcl-testing.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="fmgcl-testing"
VITE_FIREBASE_STORAGE_BUCKET="fmgcl-testing.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="630023866695"
VITE_FIREBASE_APP_ID="1:630023866695:web:ffdb539b76cbec365f6462"
VITE_FIREBASE_MEASUREMENT_ID="G-6JQBCH086"